html, body, ul, li, div, span, table,p,input {
  margin: 0;
  padding: 0;
  color: #666;
  max-width: 640px;
}
ul,li{
  list-style: none;
}
input,textarea{
  -webkit-appearance: none;
}
div{
  font-size: 14px;
  box-sizing: border-box;

}

@media screen and(min-width: 640px) {
  body {
    max-width: 640px !important;

  }


}@media screen and(max-width: 640px) {
  #page2 .title span,#page2 .title p{
    font-size: 14px !important;
  }
  #page3 .title span,#page3 .title p{
    font-size: 14px !important;
  }
  #page4 .title span,#page4 .title p{
    font-size: 14px !important;
  }


}



html, body {
  max-width: 640px;
  margin: 0 auto;
  font-size: 16px;
}

html {
  background-color: #fff;
  height: 100%;
  width: 100%;

  position: relative;

  body {
    font-family: Arial, sans-serif!important;
    height: 100%;
    overflow: auto;
    color: #999;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    .bodyWrap {
      //background-image: linear-gradient(-180deg, #15f09d 0%, #25A0FF 50%, #fca72b 100%);

      #page1 {
        padding-bottom: 50px;
        .swiper_head {
          padding-bottom: 100%;
          position: relative;

          .swiper-container {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: yellow;
            width: 100%;
            height: 100%;
            img {
              width: 100%;
              height: 100%
            }
          }

        }
        .content[data-fixed="fixed"] {
          margin-top: 200px;
        }

        .bottomBuy {
          cursor: pointer;
          position: fixed;
          bottom: 0;
          padding:3px;
          left: 50%;
          width: 100%;
          height: 50px;
          line-height: 44px;
          text-align: center;
          font-weight: bolder;
          transform: translateX(-50%);
          background-color: #fff;
          >div{
            background-color: #d0011b;
            border-radius: 3px;
            font-size: 22px;
            color: #fff;



          }

        }

        #tabBar {
          background-color:#fff;
          width: 100%;
          height: 50px;
          //margin-top: 50px;
          cursor: pointer;
          border: 1px solid #ddd;
          border-right:none;
          border-left:none;
          > span {
            text-align: center;
            float: left;
            font-size: 12px;
            width: calc(100% / 3);
            text-align: center;
            line-height: 50px;
            box-sizing: border-box;
            &+span{
              border-left:1px solid #ddd;
            }

          }
        }
        #tabBar[data-fixed="fixed"] {
          position: fixed;
          width: 100%;
          left: 50%;
          top: 0;
          margin: 0;
          transform: translateX(-50%);
          overflow: hidden;

        }


        .aboutMoney {
          > div {
            background: white;
            border-bottom: 1px dashed #dcdcdc;
            padding: 7px 5px;
            height: 36px;
          }
          .MoneyBar {
            margin-top: 10px;
            > span {
              margin-left: 5px;
            }

            .salePrice {
              float: left;
              color: red;
              font-size: 20px;
              font-weight: bold;
            }
            .orignPrice {
              float: left;
              line-height: 24px;
              color: #dcdcdc;
              font-size: 12px;
              text-decoration: line-through;
            }
            .comment {
              float: left;
              color: #fff;
              font-size: 12px;
              line-height: 20px;
              padding: 0 3px;
              background-color: red;
              border-radius: 3px;
            }
          }
          .timeCount {
            > span {
              font-size: 14px;
              float: right;

            }
            m{
              line-height: 22px;
            }
            .timeChange{
              >span{
                font-size: 16px;
                padding: 2px 3px;
                background: #000000;
                color: #fff;
                border-radius: 2px;
                margin: 0px 2px;
              }
              >span,m{
                float: right;
              }
              m{
                line-height: 22px;
              }
            }
          }
          .soldAndReturn{
            background: white;
            border-bottom: 1px dashed #dcdcdc;
            padding: 7px 5px;
            height: 36px;
            .sold{


              >m{
                float: left;
                font-size: 16px;
              }
              >span{
                width: 120px;
                height: 4px;
                border: 1px solid #f00;
                display: block;
                float: left;
                margin: 7px;

                >span{
                  width: 115px;
                  height: 4px;
                  background: #f00;
                  display: block;
                }

              }



            }
            .return{
              background-color: #000;
              color: #fff;
              text-align: center;
              float: right;
              border-radius: 3px;
              font-size: 12px;
              padding: 2px 4px;
              line-height: 18px;
              margin-left: 2px;
            }
          }
          .msg{
            height:auto;
            border-bottom:none;
            color: red;
            .title{
              color: #000;
              font-weight: bolder;
            }
          }

        }
        .content[data-fixed="fixed"] {
          margin-top: 50px;
        }
        .content #three{
          .title{
            padding: 0 2%;
            background-color: #666;
            color: #fff;
            height: 50px;
            line-height: 50px;
            font-size: 20px;
          }
          .list_lh{
            height: 250px;
            overflow: hidden;

            ul{
              overflow: hidden;
              li{
                overflow: hidden;
                padding: 2px 6px;
                height: 51px;
                border-bottom: 1px dotted #aaa;
                //box-sizing: content-box;
                .timeago{
                  float: right;
                }
              }


            }
          }

        }

        .table_details{
          height: auto;
          margin: 0 auto;
          background: #e7e7e7;
          padding-bottom: 5px;
          .data-table{
            margin: 1.5%;
            font-size: 14px;
            color: rgb(102, 102, 102);
            margin-top: 0;
            width: 97%;
            tr{
              th{
                background-color: #d2d2d2;
                font-weight: bold;
                text-align: center;
                height: 30px;
                line-height: 30px;
              }
              td{
                padding: 10px;
                background: #fff;
                border: 1px solid rgb(204, 204, 204);
              }
            }
            tr.bottomTr{
              th{
                width: 128px;
                img{
                 vertical-align: middle;
                }

              }
            }
          }
        }
      }
      #page2{
        position: absolute;
        left: 0;
        bottom: 0;
        top: 0;
        right: 0;
        .title{
          cursor: pointer;
          position: absolute;
          width:10rem;
          z-index: 10;
          height:60px;
          line-height:60px;
          padding-right: .5rem;
          padding-left: .5rem;
          background-color: #f7f7f8;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;

          p{
            height:60px;
            line-height:60px;
            box-sizing: border-box;
            text-align: center;
            font-weight: bold;
            color: #000;
            font-size:0.2rem;
          }
          span{
            font-size:0.2rem;
            color: #0894ec;
            position: absolute;
            left: 5px;
            top:50%;
            transform:translateY(-50%);

          }


        }
        .page2Wrap{
          padding: 5px;
          position: absolute;
          width: 100%;
          top: 60px;
          bottom: 50px;
          .picTitle{
            border-bottom: 1px solid #dcdcdc;
            margin-top: 10px;
            position: relative;
            height:120px;
            .left{
              height: 100%;
              float: left;
              width: 110px;

              img{
                width: 100px;
                height: 100px;
                position: absolute;
                top:50%;
                transform:translateY(-50%);

              }
            }
            .right{
              height: 100%;
              overflow: auto;
              display: flex;
              flex-wrap: wrap;
              >p.priceAndColor{
                width: 100%;
                height: 30px;
                line-height: 30px;
                font-size: 16px;
                >.price{
                  color: red;


                }
              }
              >p.color{
                color: #000;
                font-weight: bolder;
                font-size:14px;
              }
              >p.goodName{
                width: 100%;
                font-weight: bold;
                color: #000;
                font-size: 14px;
              }
            }
          }
          .returnAndDelivery{
            overflow: hidden;
            margin-top: 10px;
            border-bottom: 1px solid #dcdcdc;
            .return{
              float: left;
              color: #0894ec;

            }
            .delivery{
              color: #0894ec;
              float: right;
            }
            >div{
              margin-top: 50px;
              text-indent:0.5em;
              margin-bottom: 5px;
              font-size: 20px;
            }
          }
          .selectColor{
            padding: 15px;
            padding-bottom: 5px;
            border-bottom: 1px solid #dcdcdc;
            ul{
              width: 100%;
              overflow: hidden;
              margin-bottom: 60px;
              li{
                font-size: 18px;
                float: left;
                cursor: pointer;
                margin-left:25px;
                padding: 3px;

              }
              li.selectedColor{
                background-color: red;
                color: #fff;
                border-radius: 3px;
              }
            }
            >div{
              overflow: hidden;
              .left{
                float: left;
                font-size: 20px;
                line-height: 32px;
                margin-top: 3px;

              }
              .right{
                float: right;
                >span,input{
                  float: left;
                  text-align: center;
                  background-color: #f9f9f9;
                  border: none;
                  outline: none;
                  box-shadow: none;
                  width: 30px;
                  line-height: 30px;
                  border:1px solid #bbb;


                }
                input{
                  border-left:none;
                  border-right:none;
                  width: 40px;
                  border-radius: 0px;

                }
                span{
                  cursor: pointer;
                }
                .dec{
                  border-radius: 3px 0 0 3px;
                  
                }
                .plus{
                  border-radius: 0 3px 3px 0;
                }
                
              }


            }
          }
          .total{
            padding: 15px;
            .left{
              font-size: 20px;
              float: left;

            }
            .right{
              float: right;
              color: red;
              font-size: 20px;
              span{
                color: red;
              }


            }
          }
          .next {
              cursor: pointer;
              position: fixed;
              bottom: 0;
              padding:3px;
              left: 50%;
              width: 100%;
              height: 50px;
              line-height:44px;
              text-align: center;
              font-weight: bolder;
              transform: translateX(-50%);
              background-color: #fff;
              >div{
                background-color: #d0011b;
                border-radius: 3px;
                font-size: 22px;
                color: #fff;



              }

            }


        }

      }
      #page3{
        .title{
          cursor: pointer;
          position: absolute;
          width:10rem;
          z-index: 10;
          height:60px;
          line-height:60px;
          padding-right: .5rem;
          padding-left: .5rem;
          background-color: #f7f7f8;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;

          p{
            height:60px;
            line-height:60px;
            box-sizing: border-box;
            text-align: center;
            font-weight: bold;
            color: #000;
            font-size:0.2rem;
          }
          span{
            font-size:0.2rem;
            color: #0894ec;
            position: absolute;
            left: 5px;
            top:50%;
            transform:translateY(-50%);

          }


        }

        .page3Wrap{
          position: absolute;
          left: 0;
          right: 0;
          top: 60px;
          bottom: 50px;
          overflow: auto;
          .card{
            .card-content-inner{
              padding:12px;
              .ord_pse{
                font-size: 12px;
                word-break: break-all;
                margin: 0;
                line-height: 20px;
                strong{
                  color:red;
                  font-size:12px;
                }
                a{
                  text-decoration: none;
                  color: #333;
                }
              }
            }
            .card-footer{
              padding:0 12px;
              min-height: 44px;
              position: relative;
              box-sizing: border-box;
              display: flex;
              -webkit-box-pack: justify;
              justify-content: space-between;
              -webkit-box-align: center;
              align-items: center;
              :before{
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                bottom: auto;
                right: auto;
                height: 1px;
                width: 100%;
                background-color: #e1e1e1;
                display: block;
                z-index: 15;
                transform-origin: 50% 0;
              };
              a.link{
                color: #0894ec;
                line-height: 44px;
                height: 44px;
                text-decoration: none;
                display: flex;
                -webkit-box-pack: start;
                justify-content: flex-start;
                -webkit-box-align: center;
                align-items: center;
                transition-duration: .3s;
              }
            }
          }
          .list-block{
            li{
              height: 48px;
              float:left;
              width: 100%;
            }
            .item-content{
              border-top: 1px solid #e1e1e1;
              line-height: 48px;
              margin-left: 15px;
              div{
                float: left;
                span{
                  color: red;
                }
              }
              div.item-title{
                width: 35%;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                color:#3d4145;
                font-size: 16px;
              }
              .item-input input{
                color:#3d4145;
                font-size: 14px;
                border: oldlace;
                padding: 0;
                outline: none;
                box-shadow: none;
                line-height: 22px;
              }
              .item-input textarea{
                color:#3d4145;
                font-size: 14px;
                border: oldlace;
                padding: 0;
                outline: none;
                box-shadow: none;
                overflow: scroll;
                resize: none;
                line-height: 22px;
              }
              .item-input.price{
                color:#B12704;
                span{
                  color: #B12704;
                }
              }

            }
            .item-content:after{
              content: '';
              position: absolute;
              left: 0;
              top: 0;
              bottom: auto;
              right: auto;
              height: 1px;
              width: 100%;
              background-color: #e1e1e1;
              display: block;
              z-index: 15;
              transform-origin: 50% 0;

            }
          }
          .confirm {
            cursor: pointer;
            position: fixed;
            bottom: 0;
            padding:3px;
            left: 50%;
            width: 100%;
            height: 50px;
            line-height:44px;
            text-align: center;
            font-weight: bolder;
            transform: translateX(-50%);
            background-color: #fff;
            >div{
              background-color: #d0011b;
              border-radius: 3px;
              font-size: 22px;
              color: #fff;



            }

          }

        }
      }
      #page4{
        .title{
          cursor: pointer;
          position: absolute;
          width:10rem;
          z-index: 10;
          height:60px;
          line-height:60px;
          padding-right: .5rem;
          padding-left: .5rem;
          background-color: #f7f7f8;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;

          p{
            height:60px;
            line-height:60px;
            box-sizing: border-box;
            text-align: center;
            font-weight: bold;
            color: #000;
            font-size:0.2rem;
          }
          span{
            font-size:0.2rem;
            color: #0894ec;
            position: absolute;
            left: 5px;
            top:50%;
            transform:translateY(-50%);

          }


        }
        .page4Wrap{
          position: absolute;
          left: 0;
          right: 0;
          top: 80px;
          bottom: 50px;
          overflow: auto;
          padding: 15px;
          padding-left: 50px;
          padding-right: 50px;
          p{
            line-height: 25px;
            font-size: 20px;
            color: #000;
            font-weight: bolder;
            margin-bottom: 15px;
            >span{
              color: red;
              >span{
                color: red;
              }
            }
          }
          .note{
            font-size: 16px;
            color: red;
          }
          .contact{
            font-size: 16px;
            color: #000;

          }

        }


      }

    }

  }
}
